
process:
folder hold the python daemon process to record the system monitoring record regarding the cpu and proces etc

node_api_server
node web service layer which records the database records posted my daemon daemon 

web_application 
ruby and sinatra based admin dashboard to monitor the values recoreded my the service. 